<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.pruebas</groupId>
  <artifactId>myHeroku</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myHeroku Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring-mvc.version>4.2.5.RELEASE</spring-mvc.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet>3.1.0</javax.servlet>
		<hibernate.version>4.3.11.Final</hibernate.version>
	</properties>
	
	<!-- salesforce enterprise -->
    <!-- <distributionManagement>
        <repository>
            <id>internal</id>
            <name>internal</name>
            <url>http://localhost:8081/artifactory/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>http://localhost:8081/artifactory/snapshot</url>
        </snapshotRepository>
    </distributionManagement>  -->
	<repositories>
        <repository>
            <id>force-rest-api</id>
            <name>force-rest-api repository on GitHub</name>
            <url>http://jesperfj.github.com/force-rest-api/repository/</url>
        </repository>
        <repository>
            <id>webjars</id>
            <url>http://webjars.github.com/m2</url>
        </repository>
    </repositories>
	<dependencies>
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-mvc.version}</version>
        </dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-mvc.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-mvc.version}</version>
		</dependency>       
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring-mvc.version}</version>
		</dependency> 
		
		<!-- spring security -->
		<!-- <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency> -->
        
        <!-- jstl for jsp page -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- servlet api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet}</version>
		</dependency>
		
		<!-- jsp api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		
		<dependency>  
		    <groupId>javax</groupId>    
		    <artifactId>javaee-web-api</artifactId>    
		    <version>7.0</version> <!-- Put here the version of your Java EE app, in my case 7.0 -->
		    <scope>provided</scope>
		</dependency>
		
		<!-- BBDD -->
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.4-1201-jdbc4</version>
	    </dependency>
	    
	   	<!-- Hibernate -->
		<dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>${hibernate.version}</version>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>${hibernate.version}</version>
       </dependency>
       
       
       <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
       <dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>2.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables</artifactId>
		    <version>1.9.4-2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.force.api</groupId>
		    <artifactId>force-rest-api</artifactId>
		    <version>0.0.23</version>
		</dependency>
		<dependency>
		    <groupId>com.force.sdk</groupId>
		    <artifactId>force-oauth</artifactId>
		    <version>22.0.8-BETA</version>
		</dependency>
		<dependency>
		    <groupId>com.force.sdk</groupId>
		    <artifactId>force-springsecurity</artifactId>
		    <version>22.0.8-BETA</version>
		</dependency>
		
		<!--  <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.5.1</version>
        </dependency>-->

	   </dependencies>
  
  <build>
    <finalName>myHeroku</finalName>
     <plugins>	  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <!-- <configuration>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
            	</configuration> -->
            </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<!-- configure Eclipse workspace --> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
		
		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.3</version>
	          <executions>
	            <execution>
	              <phase>package</phase>
	              <goals><goal>copy</goal></goals>
	              <configuration>
	                <artifactItems>
	                  <artifactItem>
	                    <groupId>org.eclipse.jetty</groupId>
	                    <artifactId>jetty-runner</artifactId>
	                    <version>9.2.7.v20150116</version>
	                    <destFileName>jetty-runner.jar</destFileName>
	                  </artifactItem>
	                </artifactItems>
	              </configuration>
	            </execution>
	          </executions>
	      </plugin>
        
	      <plugin>
	        <groupId>com.heroku.sdk</groupId>
	        <artifactId>heroku-maven-plugin</artifactId>
	        <version>1.0.3</version>
	        <configuration>
				<appName>emer-dev-alvaro</appName>
			<!--si es una app java, no tiene war
			 	<processTypes>
			     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			  </processTypes> -->
			</configuration>			
	      </plugin>
        
        
        
        <!-- salesforce -->
       <!-- <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
          <dependencies>
              <dependency>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.5.1</version>
              </dependency>
          </dependencies>
          <configuration>
              <implDestDir>target/generated-sources</implDestDir>
              <sourceDestDir>target/generated-sources</sourceDestDir>
              <extension>true</extension>
              <protocol>Xsoap1.1</protocol>
              <target>2.0</target>
              <xjcArgs>
                  <xjcArg>-target</xjcArg>
                  <xjcArg>2.0</xjcArg>
                  <xjcArg>-XtoString</xjcArg>
                  <xjcArg>-Xequals</xjcArg>
                  <xjcArg>-XhashCode</xjcArg>
              </xjcArgs>
              <wsdlDirectory>src/main/resources/</wsdlDirectory>
              <bindingDirectory>src/main/resources/bindings</bindingDirectory>
              <bindingFiles>
                  <bindingFile>bindings.xjb</bindingFile>
              </bindingFiles>
          </configuration>
          <executions>
              <execution>
                  <id>compile-wsdl-sfdc</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>wsimport</goal>
                  </goals>
                  <configuration>
                      <wsdlFiles>
                          <wsdlFile>enterprise.wsdl</wsdlFile>
                      </wsdlFiles>
                      <wsdlLocation>src/main/resources/</wsdlLocation>
                  </configuration>
              </execution>
          </executions>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>build-helper-maven-plugin</artifactId>
		    <version>1.8</version>
		    <executions>
		        <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>${project.build.directory}/generated-sources/java/</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
	
    </plugins>
	<!-- <pluginManagement>
         <plugins>
             <plugin>
                 <groupId>org.eclipse.m2e</groupId>
                 <artifactId>lifecycle-mapping</artifactId>
                 <version>1.0.0</version>
                 <configuration>
                     <lifecycleMappingMetadata>
                         <pluginExecutions>
                             <pluginExecution>
                                 <pluginExecutionFilter>
                                     <groupId>
                                         org.jvnet.jax-ws-commons
                                     </groupId>
                                     <artifactId>
                                         jaxws-maven-plugin
                                     </artifactId>
                                     <versionRange>
                                         [2.3,)
                                     </versionRange>
                                     <goals>
                                         <goal>wsimport</goal>
                                     </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                     <ignore></ignore>
                                 </action>
                             </pluginExecution>
                              <pluginExecution>
	                          <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.0,)</versionRange>
	                            <goals>
	                              <goal>parse-version</goal>
	                              <goal>add-source</goal>
	                              <goal>maven-version</goal>
	                              <goal>add-resource</goal>
	                              <goal>add-test-resource</goal>
	                              <goal>add-test-source</goal>
	                            </goals>
	                          </pluginExecutionFilter>
	                          <action>
	                            <execute>
	                              <runOnConfiguration>true</runOnConfiguration>
	                              <runOnIncremental>true</runOnIncremental>
	                            </execute>
	                          </action>
	                        </pluginExecution>
                         </pluginExecutions>
                     </lifecycleMappingMetadata>
                 </configuration>
             </plugin> 
            <plugin>
            	<groupId>org.eclipse.m2e</groupId>
            	<artifactId>lifecycle-mapping</artifactId>
            	<version>1.0.0</version>
            	<configuration>
                	<lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
	                          <pluginExecutionFilter>
	                            <groupId>org.codehaus.mojo</groupId>
	                            <artifactId>build-helper-maven-plugin</artifactId>
	                            <versionRange>[1.0,)</versionRange>
	                            <goals>
	                              <goal>parse-version</goal>
	                              <goal>add-source</goal>
	                              <goal>maven-version</goal>
	                              <goal>add-resource</goal>
	                              <goal>add-test-resource</goal>
	                              <goal>add-test-source</goal>
	                            </goals>
	                          </pluginExecutionFilter>
	                          <action>
	                            <execute>
	                              <runOnConfiguration>true</runOnConfiguration>
	                              <runOnIncremental>true</runOnIncremental>
	                            </execute>
	                          </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
        	</plugin>
         </plugins>
     </pluginManagement> -->
  </build>
</project>
